.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/* grid layout stuff */

/*
.grid-container {  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  border: dashed yellow 5px;
}

.topGrid {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  border: dashed blue 5px;
  grid-template-areas:
    "."
    "main-grid";
  min-height: 30vh;
}

.main-grid {  display: grid;
  grid-template-columns: 0.7fr 1.7fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  border: dashed purple 5px;
  grid-template-areas:
    "sidebarArea resultsArea";
  grid-area: main-grid;
}

.resultsArea { 
  grid-area: resultsArea;
border: solid orange 5px; 
display:"flex"}

.sidebarArea { 
  grid-area: sidebarArea;
border: solid purple 6px; } */

.container {  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
}

.navbar {
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 8px 6px -6px #999;

  /* the rest of your styling */
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

.list-group-item {

  vertical-align:"middle"

}